language: php

sudo: required

group: edge

php:
# - 5.2
# - 5.3
# - 5.4
# - 5.5
- 5.6.15

before_script:
- find ~/.phpenv/versions -name redis.so || true
- find ~/.phpenv/versions -name '*.so' || true
- find ~/.phpenv/versions -name '*redis*' || true
